<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_activity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="@string/search"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        />


    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/heading"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_alignParentEnd="true"/>

    <SearchView
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search Here"
        android:fontFamily="@font/montserrat"
        android:layout_below="@+id/heading"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20dp"
        android:background="@drawable/search_outline"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_toStartOf="@id/searchBtn"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_field"
        android:layout_margin="20dp"
        >

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>